# gpt-joy-chat

./: .gitignore  Dockerfile  Dockerfile_jar  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-java-client.yml
joy-chat-admin/: pom.xml
joy-chat-admin/src/main/java/cloud/cstream/chat/admin/controller/: AdminDashboardController.java  ChatMessageController.java  ChatRoomController.java  ClientUserInfoController.java  OpenaiChatConfigController.java  PromptLibController.java  RateLimitController.java  SensitiveWordController.java  SysAdConfigController.java  SysUserController.java  UserFeedbackAdminController.java
joy-chat-admin/src/main/java/cloud/cstream/chat/admin/converter/: ChatMessageConverter.java  ChatRoomConverter.java  SensitiveWordConverter.java
joy-chat-admin/src/main/java/cloud/cstream/chat/admin/service/: ChatMessageService.java  ChatRoomService.java  RateLimitService.java  SensitiveWordService.java  SysUserService.java
joy-chat-bootstrap/: pom.xml
joy-chat-bootstrap/src/main/java/cloud/cstream/chat/: JoyChatBootstrapApplication.java
joy-chat-bootstrap/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
joy-chat-client/: pom.xml
joy-chat-client/src/main/java/cloud/cstream/chat/client/aspect/: ChatVasProcessAspect.java
joy-chat-client/src/main/java/cloud/cstream/chat/client/conf/: ChatProgressFilterChainConfiguration.java  ClientServerWebMvcConfig.java
joy-chat-client/src/main/java/cloud/cstream/chat/client/controller/: ClientUserController.java  FileServerController.java  OpenAiChatClientController.java  PromptLibFrontController.java  UserFeedbackController.java
joy-chat-client/src/main/java/cloud/cstream/chat/client/interceptor/: ClientUserAccessibleInterceptor.java
joy-chat-client/src/main/java/cloud/cstream/chat/client/service/: ChatMessageService.java  ChatRoomService.java  ClientUserService.java  DrawAiService.java
joy-chat-client/src/main/java/cloud/cstream/chat/client/utils/: ClientUserLoginUtil.java
joy-chat-common/: pom.xml
joy-chat-common/src/main/java/cloud/cstream/chat/common/constants/: ApplicationConstant.java  CoreConstants.java  NumConstant.java  RedisKeyConstant.java  StrConstants.java  SysParamConfKeys.java
joy-chat-common/src/main/java/cloud/cstream/chat/common/domain/: IResultCode.java  R.java  ResultCode.java
joy-chat-common/src/main/java/cloud/cstream/chat/common/enums/: AiDrawHandlerEnum.java  AiDrawResLevelEnum.java  AmountType.java  ApiKeyStatusEnum.java  ApiKeyTokenLimiterEnum.java  ApiTypeEnum.java  BaiDuTextReviewHitEnum.java  BizType.java  BoolEnum.java  ChatMessageStatusEnum.java  ChatMessageTypeEnum.java  ClientUserRegisterTypeEnum.java  ConversationModelEnum.java  DirectionTypeEnum.java  EmailBizTypeEnum.java  EnableDisableStatusEnum.java  FileUploadBizTypeEnum.java  InviteTaskStageEnum.java  LoginTypeEnum.java  PayStatusEnum.java  PaymentModeEnum.java  SmsSendHandlerEnum.java  SysTypeEnum.java  TransactionTypeEnum.java  UserExtraBindingTypeEnum.java  VasPkgEnum.java  YiJAiDrawApiEnum.java
joy-chat-common/src/main/java/cloud/cstream/chat/common/exception/: ArrivalLimitException.java  AuthException.java  IllegalApiAccessException.java  PointsNotEnoughException.java  ServiceException.java
joy-chat-common/src/main/java/cloud/cstream/chat/common/util/: EncryptUtil.java  MatchUtil.java  ObjectMapperUtil.java  OkHttpClientUtil.java  PageUtil.java  SignUtil.java  SimpleCaptchaUtil.java  StpAdminUtil.java  ThrowExceptionUtil.java  WebUtil.java
joy-chat-common/src/main/java/cloud/cstream/chat/common/valid/: ValidGroup.java
joy-chat-core/: pom.xml
joy-chat-core/src/main/java/cloud/cstream/chat/core/cache/: ClientCommonCache.java
joy-chat-core/src/main/java/cloud/cstream/chat/core/config/: BaiDuTextReviewAppConf.java  ChatConfig.java  CosConfigProperties.java  EmailConfig.java  ExtendGlobalConfig.java  FilterConfiguration.java  GlobalExceptionHandlerConfig.java  GlobalWebMvcConfig.java  JacksonConfiguration.java  MyBatisMetaObjectConfig.java  MybatisPlusConfiguration.java  OpenAiPropertiesConfig.java  RedisConfig.java  SaTokenConfig.java  ThreadPoolConfig.java
joy-chat-core/src/main/java/cloud/cstream/chat/core/filters/: RepeatableReadFilter.java
joy-chat-core/src/main/java/cloud/cstream/chat/core/handler/: BaiDuTextReviewHandler.java  RateLimiterHandler.java  SensitiveWordHandler.java
joy-chat-core/src/main/java/cloud/cstream/chat/core/interceptor/: AccessInterceptor.java
joy-chat-core/src/main/java/cloud/cstream/chat/core/mapper/: CardIssuingConvertedRecordMapper.java  CardIssuingMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  ClientUserInfoMapper.java  ClientUserVerifyInfoMapper.java  ClientUserWalletMapper.java  ClientUserWalletUsageRecordMapper.java  DrawRecordMapper.java  DrawResultRecordMapper.java  EmailVerifyCodeMapper.java  FrontUserInviteTaskRecordMapper.java  OpenaiChatConfigMapper.java  PromptLibMapper.java  SensitiveWordMapper.java  SensitiveWordTriggerRecordMapper.java  SysAdConfigMapper.java  SysEmailSendLogMapper.java  SysFrontUserLoginLogMapper.java  SysParamMapper.java  SysSmsConfigMapper.java  SysUserMapper.java  UserFeedbackDetailsMapper.java  UserFeedbackGroupMapper.java  VasOrderMapper.java  VasPkgMapper.java  VasRechargeRecordMapper.java
joy-chat-core/src/main/java/cloud/cstream/chat/core/service/: ChatSessionCountLimitService.java  ClientUserInfoService.java  ClientUserVerifyInfoService.java  ClientUserWalletService.java  ClientUserWalletUsageRecordService.java  EmailService.java  EmailVerifyCodeService.java  FileService.java  FrontUserInviteTaskRecordService.java  OpenaiChatConfigService.java  PromptLibService.java  (+8 more)
joy-chat-core/src/main/resources/mapper/: CardIssuingMapper.xml  ChatMessageMapper.xml  ClientUserInfoMapper.xml  ClientUserWalletMapper.xml  ClientUserWalletUsageRecordMapper.xml  DrawResultRecordMapper.xml  FrontUserInviteTaskRecordMapper.xml  PromptLibMapper.xml  SensitiveWordMapper.xml  SysAdConfigMapper.xml  UserFeedbackDetailsMapper.xml  UserFeedbackGroupMapper.xml  VasOrderMapper.xml  VasPkgMapper.xml
(+166 files in other folders)
